<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Assign 3</title>
	<!--  Create a Servlet program to track the session. -->
</head>
<body>
  <h2> This is Assignment 3</h2>
    <form action ="assign3" method="get">
	  	<table>
	     <tr> 
	     <td> Email : </td> <td> <input type="email" name="email" placeholder="Enter email"> </td>
	     </tr>
	     <tr>
	     <td> Password : </td> <td> <input type="password" name="password" placeholder="Enter password">
	     </td> </tr>
	     <tr>
	     <td> <input type="submit" value="Submit"> </td>
	     </tr>
	    </table>  
	 	</form>
  
</body>
</html>