<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Assign4 </title>
	<!--  Create a program to maintain the cookies in Servlet  -->
</head>
<body>
   <h2> This is Assignment 4</h2>
	    <form action ="myserv" method="get">
	  	<table>
	     <tr> 
	     <td> Email : </td> <td> <input type="email" name="email" placeholder="Enter email"> </td>
	     </tr>
	     <tr>
	     <td> Password : </td> <td> <input type="password" name="password" placeholder="Enter password">
	     </td> </tr>
	     <tr>
	     <td> <input type="submit" value="Submit"> </td>
	     </tr>
	    </table>  
	 	</form>
   
</body>
</html>